input {
  stdin {}
}

filter {
  csv {
      separator => ";"
      columns => [
	id,name,slug,uic,uic8_sncf,latitude,longitude,parent_station_id,country,time_zone,is_city,is_main_station,is_airport,
	is_suggestable,country_hint,main_station_hint,sncf_id,sncf_tvs_id,sncf_is_enabled,idtgv_id,idtgv_is_enabled,db_id,
	db_is_enabled,busbud_id,busbud_is_enabled,distribusion_id,distribusion_is_enabled,flixbus_id,flixbus_is_enabled,leoexpress_id,
	leoexpress_is_enabled,obb_id,obb_is_enabled,ouigo_id,ouigo_is_enabled,trenitalia_id,trenitalia_is_enabled,trenitalia_rtvt_id,
	ntv_rtiv_id,ntv_id,ntv_is_enabled,hkx_id,hkx_is_enabled,renfe_id,renfe_is_enabled,atoc_id,atoc_is_enabled,benerail_id,
	benerail_is_enabled,westbahn_id,westbahn_is_enabled,sncf_self_service_machine,same_as,info_de,info_en,info_es,info_fr,
	info_it,info_nb,info_nl,info_cs,info_da,info_hu,info_ja,info_ko,info_pl,info_pt,info_ru,info_sv,info_tr,info_zh
      ]
  }

  if [id] == "id" {
      drop { }
  } else {
      mutate {
          remove_field => [ "message", "host", "@timestamp", "@version" ]
      }

      mutate {
          convert => { "longitude" => "float" }
          convert => { "latitude" => "float" }
      }

      mutate {
          rename => {
              "longitude" => "[slocation][lon]"
              "latitude" => "[slocation][lat]"
          }
      }
      mutate {
          gsub => [
              "is_city", "t", "true",
              "is_city", "f", "false",
              "is_main_station", "t", "true",
              "is_main_station", "f", "false",
              "is_suggestable", "t", "true",
              "is_suggestable", "f", "false",
              "sncf_is_enabled", "t", "true",
              "sncf_is_enabled", "f", "false",
              "idtgv_is_enabled", "t", "true",
              "idtgv_is_enabled", "f", "false",
              "db_is_enabled", "t", "true",
              "db_is_enabled", "f", "false",
              "idbus_is_enabled", "t", "true",
              "idbus_is_enabled", "f", "false",
              "ouigo_is_enabled", "t", "true",
              "ouigo_is_enabled", "f", "false",
              "trenitalia_is_enabled", "t", "true",
              "trenitalia_is_enabled", "f", "false",
              "ntv_is_enabled", "t", "true",
              "ntv_is_enabled", "f", "false"
          ]
      }

  }
}

output {
  stdout { codec => dots }
  elasticsearch {
      hosts => "localhost"
      index => "stations"
      template => "stations_template.json"
      template_name => "stations*"
  }
}
