input {
  stdin {}
}
filter {
	csv {
		separator => ","
	        columns => [
			id,name,slug,latitude,longitude
		]
	}
      mutate {
          convert => { "longitude" => "float" }
          convert => { "latitude" => "float" }
      }
      mutate {
          rename => {
              "longitude" => "[location][lon]"
              "latitude" => "[location][lat]"
          }
      }
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
      hosts => "localhost"
      index => "stations"
}
}
