input {
	stdin{}
}
filter {
  csv {
      separator => ","
      columns => ["xchange", "symbol" ,"trdate","open","high","low","close","volume","adj_close"]
  }
  mutate {convert => ["open", "float"]}
  mutate {convert => ["high", "float"]}
  mutate {convert => ["low", "float"]}
  mutate {convert => ["close", "float"]}
  mutate {convert => ["volume", "integer"]}
  mutate {convert => ["adj_close", "float"]}
}
output {  
    elasticsearch {
        hosts => "localhost"
        index => "daily_trades-%{+YYYY.MM.dd}"
    }
    stdout { codec = dots}
}
