input {
  file {
    path => "/home/hduser/Projects/stocks/nyse/data/daily_prices/trades_by_date_sym.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"    
  }
}
filter {
  csv {
      separator => ","
      columns => ["xchange", "symbol" ,"trdate","open","high","low","close","volume","adj_close"]
  }
  mutate {convert => ["open", "float"]}
  mutate {convert => ["high", "float"]}
  mutate {convert => ["low", "float"]}
  mutate {convert => ["close", "float"]}
  mutate {convert => ["volume", "integer"]}
}
output {  
    elasticsearch {
        hosts => "localhost"
        index => "stock-%{+YYYY.MM.dd}"
    }
    stdout {}
}
