# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

#spark.master                     spark://ANRISU-LNX-03:7077
#spark.master			 yarn
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://localhost:54310/user/spark/logs
spark.history.provider           org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.update.interval 15s
spark.history.ui.port            18080
spark.history.fs.logDirectory    hdfs://localhost:54310/user/spark/applicationHistory
spark.yarn.jars			 hdfs://localhost:54310/user/spark/share/lib/*.jar
spark.jars.packages		 com.databricks:spark-csv_2.11:1.5.0,com.databricks:spark-xml_2.11:0.4.1,ai.h2o:sparkling-water-core_2.11:2.2.2,com.spatial4j:spatial4j:0.3,org.objenesis:objenesis:1.2,no.priv.garshol.duke:duke:1.2,org.apache.spark:spark-yarn_2.11:2.2.0,org.apache.spark:spark-streaming_2.11:2.2.0,org.apache.kafka:kafka_2.11:0.10.2.0,org.apache.spark:spark-streaming-kafka-0-10_2.11:2.2.0,org.apache.flume:flume-ng-auth:1.8.0,org.apache.spark:spark-streaming-flume_2.11:2.2.0,org.apache.spark:spark-streaming-flume-sink_2.11:2.2.0,org.apache.bahir:spark-streaming-twitter_2.11:2.2.0,com.datastax.spark:spark-cassandra-connector_2.11:2.0.5
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer.max  1g
spark.driver.cores		 3
spark.driver.memory		 1g
spark.executors			 2
spark.executor.memory		 2g
spark.dynamicAllocation.enabled  true
spark.dynamicAllocation.executorIdleTimeout	30s
spark.driver.maxResultSize	 256m
spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
spark.scheduler.minRegisteredResourcesRatio	0.8
spark.sql.autoBroadcastJoinThreshold	-1
spark.locality.wait		30000
spark.driver.allowMultipleContexts true


#added for Alluxio
#spark.driver.extraClassPath	${ALLUXIO_HOME}/client/alluxio-assembly-client-1.7.0-jar-with-dependencies.jar
#spark.executor.extraClassPath	${ALLUXIO_HOME}/client/alluxio-assembly-client-1.7.0-jar-with-dependencies.jar
#spark.driver.extraJavaOptions -Dalluxio.zookeeper.address=localhost:2181 -Dalluxio.zookeeper.enabled=true
#spark.executor.extraJavaOptions -Dalluxio.zookeeper.address=localhost:2181 -Dalluxio.zookeeper.enabled=true
