input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["new_atm_logs"]
    auto_offset_reset => ["latest"]
    consumer_threads => 6
    decorate_events => true
    enable_auto_commit => true
    group_id => ["atm_transaction_logs"]
  }
}
filter 
{  
	csv
	{
		columns => ["tran_id","tran_dt","branch","state","latitude","longitude","tran_typ","tran_amt"] 
        	separator => ","
	}
	mutate  
        {
		convert => { "latitude" => "float" }
                convert => { "longitude" => "float" }
	}
	 mutate {
          rename => {
            "latitude" => "[location][lat]"
            "longitude" => "[location][lon]"
          }
        }

}
output
{
	stdout {codec => rubydebug}
#	stdout {codec => dots}
	elasticsearch 
	{ 
   		hosts => "http://localhost:9200"
		template => "atm_log_template.json"
		template_name => "atm_logs-*"
		index => "atm_logs-%{+YYYY.MM.dd}"
	}

}
