#each N seconds (specified by rollInterval option)
#after writing N bytes (rollSize option)
#after writing N received events (rollCount option)
#after N seconds of inactivity (idleTimeout option)

#Describe Source, Channel and Sink
SpoolAgent.sources = queue_01_spooler
SpoolAgent.sources = queue_02_spooler
SpoolAgent.sources = queue_03_spooler
SpoolAgent.channels = MemChannel
SpoolAgent.sinks = HDFS

#Set Channel Settings
SpoolAgent.channels.MemChannel.type = memory
SpoolAgent.channels.MemChannel.capacity = 100
SpoolAgent.channels.MemChannel.transactionCapacity = 100

#Set Source Propoerties
SpoolAgent.sources.queue_01_spooler.channels = MemChannel
SpoolAgent.sources.queue_01_spooler.type = spooldir
SpoolAgent.sources.queue_01_spooler.spoolDir = /app/hduser/flume/data
SpoolAgent.sources.queue_01_spooler.fileHeader = false

#Set Source Propoerties
SpoolAgent.sources.queue_02_spooler.channels = MemChannel
SpoolAgent.sources.queue_02_spooler.type = spooldir
SpoolAgent.sources.queue_02_spooler.spoolDir = /app/hduser/flume/data
SpoolAgent.sources.queue_02_spooler.fileHeader = false

#Set Source Propoerties
SpoolAgent.sources.queue_03_spooler.channels = MemChannel
SpoolAgent.sources.queue_03_spooler.type = spooldir
SpoolAgent.sources.queue_03_spooler.spoolDir = /app/hduser/flume/data
SpoolAgent.sources.queue_03_spooler.fileHeader = false

SpoolAgent.sinks.HDFS.channel = MemChannel
SpoolAgent.sinks.HDFS.type = hdfs
#SpoolAgent.sinks.HDFS.hdfs.path=hdfs://localhost:54310/projects/stocks/nyse/data/daily_prices
SpoolAgent.sinks.HDFS.hdfs.path=hdfs://localhost:54310/tmp/daily_prices
SpoolAgent.sinks.HDFS.hdfs.fileType = DataStream
SpoolAgent.sinks.HDFS.hdfs.writeFormat = Text
SpoolAgent.sinks.HDFS.hdfs.filePrefix = LLQ
SpoolAgent.sinks.HDFS.hdfs.rollInterval = 0
SpoolAgent.sinks.HDFS.hdfs.rollSize = 0
SpoolAgent.sinks.HDFS.hdfs.rollCount = 50
SpoolAgent.sinks.HDFS.hdfs.batchSize = 50
SpoolAgent.sinks.HDFS.hdfs.idleTimeout=10
SpoolAgent.sinks.HDFS.hdfs.inUsePrefix = .
SpoolAgent.sinks.HDFS.hdfs.inUseSuffix = .tmp
