stream-ingest-01.channels = KAFKA_SRC
stream-ingest-01.sinks = HDFS

stream-ingest-01.channels.KAFKA_SRC.type = org.apache.flume.channel.kafka.KafkaChannel
stream-ingest-01.channels.KAFKA_SRC.brokerList = localhost:9092,localhost:9093,localhost:9094
stream-ingest-01.channels.KAFKA_SRC.topic = new_atm_logs
stream-ingest-01.channels.KAFKA_SRC.zookeeperConnect = localhost:2181

stream-ingest-01.channels.KAFKA_SRC.parseAsFlumeEvent = false
stream-ingest-01.sinks.HDFS.type = hdfs
stream-ingest-01.sinks.HDFS.hdfs.path = /projects/transactions/atm_logs/%Y-%m-%d
stream-ingest-01.sinks.HDFS.hdfs.rollSize = 102400000
stream-ingest-01.sinks.HDFS.hdfs.rollInterval = 60
stream-ingest-01.sinks.HDFS.hdfs.rollCount = 0

stream-ingest-01.sinks.HDFS.hdfs.fileType = DataStream
stream-ingest-01.sinks.HDFS.hdfs.writeFormat = Text
stream-ingest-01.sinks.HDFS.hdfs.useLocalTimeStamp = true
stream-ingest-01.sinks.HDFS.hdfs.inUsePrefix = .
stream-ingest-01.sinks.HDFS.hdfs.inUseSuffix = .tmp

stream-ingest-01.sinks.HDFS.channel = KAFKA_SRC
